<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimePlan.exe" version="1.0.0.3" publicKeyToken="de110c4414a0ffa6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimePlan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimePlan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimePlan.exe" size="19928">
      <assemblyIdentity name="TimePlan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OSwBgx5lChKLpmjbSKOfh6jtN73psu3ALbMZ90Z6To=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimePlan.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-R719EIUO\ASUS" issuerKeyHash="e7205fadb0fe97266c3aee5565042a132848fdee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QdiEH3qnDzqdJQS1bjvpMtZgwv1jrJrGv/KgF43se04=</DigestValue></Reference></SignedInfo><SignatureValue>uqXcFfXE7wLDIkug2UIKBqNhJJqKSwGQBa6yMbMI4ngCjxfNuIRUTlLEavfc+1dGhdYryJgeFcE4n4HwESfxgJpPBjVjR58XeFG7XhuYb6Y4gIdHSmUXb7E6qaQG5F94/VrVMNGO2kigD4LfUVsb/GrccQBZ87Gp6xKKinxXw0s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWi7wXh/3ueKSgfhBMT+ot6G8jUKvEl3QVLR53UrXbU2zdgty9IygCU/n7gj9PGmQ7LD4IGQ/MT+JWelSflG/HKPdOM3nXk0E94oWilka9pobjpN3ryOz/JDywYIKxW1W/aIVPStKptHUrmM7eXhw8rF4zsH357Ff9Nro/9HXcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e7bec8d17a0f2bfc69aac63fdc260d632e93b6eb504259d3a0fa77a1f84d841" Description="" Url=""><as:assemblyIdentity name="TimePlan.exe" version="1.0.0.3" publicKeyToken="de110c4414a0ffa6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-R719EIUO\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o24j213Y5Y6QPm768sxwmqBE741Pj0sui3u+G+fsBEw=</DigestValue></Reference></SignedInfo><SignatureValue>O4NUzB5JXNqs1JSEfyShRv0PiK2FqKJmE/pnXmdmwc+PxtmDbitDA0+RZ4cfDNLtPiSvzw0k9eqgFZWo3KQrwumBh+PrnHl7DeM8jpN6RR6IzmVG/tB70XCO3jC4u8QfuDA3QPNcattUSabmFCghRdXhtY6I5scUEN19KLLTvwI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWi7wXh/3ueKSgfhBMT+ot6G8jUKvEl3QVLR53UrXbU2zdgty9IygCU/n7gj9PGmQ7LD4IGQ/MT+JWelSflG/HKPdOM3nXk0E94oWilka9pobjpN3ryOz/JDywYIKxW1W/aIVPStKptHUrmM7eXhw8rF4zsH357Ff9Nro/9HXcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQM2LpUGXv65tIaOSKd2SD6zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBSADcAMQA5AEUASQBVAE8AXABBAFMAVQBTMB4XDTIxMDEwNDE4MjcwN1oXDTIyMDEwNTAwMjcwN1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AUgA3ADEAOQBFAEkAVQBPAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvWi7wXh/3ueKSgfhBMT+ot6G8jUKvEl3QVLR53UrXbU2zdgty9IygCU/n7gj9PGmQ7LD4IGQ/MT+JWelSflG/HKPdOM3nXk0E94oWilka9pobjpN3ryOz/JDywYIKxW1W/aIVPStKptHUrmM7eXhw8rF4zsH357Ff9Nro/9HXcECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1u2vUomMqYc8JcLOXoA3RTR98oAkvvqTrNBTr7gX3hFkqY1huIzXBChEaKJWubTZa/CoOdWpTq+MoUXBMN2w35Q343RpRo2CpB6OiPmQCbMrVvhiZu+ALnsXZMjmciABDtlFPC6/+awx6r0JPTtoEdABUHbPR3gHq7gjJun3WIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>