<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimePlan.exe" version="1.0.0.3" publicKeyToken="bbd726bb39773bca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimePlan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimePlan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimePlan.exe" size="19928">
      <assemblyIdentity name="TimePlan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vKqPOI8Cj2sCOffR2A+jy4QUNGAlQUZ/wym4PnxfKF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimePlan.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-R719EIUO\ASUS" issuerKeyHash="76b0cc04e871b448b18ecb39ec398fc36b432cf2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I7DihoqAvvpMI0L+jfkTzBi5xMbpWEHnFhePXMxK258=</DigestValue></Reference></SignedInfo><SignatureValue>gNVn1cTK5w15Z3FrH/5ES5WJ9GvMj1Yjcy4YsVyMGd/fZmmkZy+zFoOonT4Fva0xBayFBCAgpOiOc+xYwEna2MieAj7LPKw1npta8hj2lIc1lvKA8DGFdlIA2P5VyU9UQee5b3+ZTJPWIfHj4WjHvdRjRa7mXm+XFQOo4psKdCU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xk9bKFdgxl9J9diS6Oo85j+NsWj6N3OW2qBOiLcqV3JAnRDeCJU3d1v5YcdMLDNtsL1nwvBBlptvKi08C4ZjqDqU/rEt/kjm3s4lWJo5Fc8Puu0EDIAodsUkel9EWDDoq3x1nbb7/Y4F2MUrQbzC4F7Lby7PJ6duBx/4Fe2D9bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9fdb4acc5c8f1716e74158e9c6c4b918cc13f98dfe42234cfabe808a86e2b023" Description="" Url=""><as:assemblyIdentity name="TimePlan.exe" version="1.0.0.3" publicKeyToken="bbd726bb39773bca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-R719EIUO\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zk2uHrBFyZlcZUPmlcyeOSQJafb75x8znelLAuuA/k0=</DigestValue></Reference></SignedInfo><SignatureValue>vnsZnr83WitVQ0lC32iTa5mjAXMsotByGsfE+MeUzzwR//rSVodNgT1AZ+FdR3MPGP0VHczPlAJcYbbv3xaxaKriXUm2D8kRJ5/31Z4F6HNMLKJaDR3MOhYAz1Cuo6A1bN7CsFGNDgVRU552sp6SRjs2W2hadsxhUUfggLlXjW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xk9bKFdgxl9J9diS6Oo85j+NsWj6N3OW2qBOiLcqV3JAnRDeCJU3d1v5YcdMLDNtsL1nwvBBlptvKi08C4ZjqDqU/rEt/kjm3s4lWJo5Fc8Puu0EDIAodsUkel9EWDDoq3x1nbb7/Y4F2MUrQbzC4F7Lby7PJ6duBx/4Fe2D9bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLEzzU9WJYa5Lm5RrNWzJCjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBSADcAMQA5AEUASQBVAE8AXABBAFMAVQBTMB4XDTIxMDEwNDE5MDcxM1oXDTIyMDEwNTAxMDcxM1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AUgA3ADEAOQBFAEkAVQBPAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxk9bKFdgxl9J9diS6Oo85j+NsWj6N3OW2qBOiLcqV3JAnRDeCJU3d1v5YcdMLDNtsL1nwvBBlptvKi08C4ZjqDqU/rEt/kjm3s4lWJo5Fc8Puu0EDIAodsUkel9EWDDoq3x1nbb7/Y4F2MUrQbzC4F7Lby7PJ6duBx/4Fe2D9bUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmUh0ZA9gjwcfyRD3KtIoxopNl8/W8VRZoFgduJlnX/3gk678VQmiAH3/A07auKAOPyjo9RT4UvsoV5YJcaCeMiwkVxaH+vuJmOntEt/Cm5ydz0waMpNTMQsTHc74c0h0dO9gTM28lE38U602McZf6S6pA6GGSFs9JmivuaP9t1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>