<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimePlan.exe" version="1.0.0.4" publicKeyToken="bbd726bb39773bca" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Vcferreira-Firefox-Os-Clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimePlan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimePlan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimePlan.exe" size="372696">
      <assemblyIdentity name="TimePlan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>om9G7uYMx5Sa+4N5I375/y4PKp/fgkvZCSRzh/nPeso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimePlan.exe.config" size="1134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P2Pw8pZ45dAWbF2ESM9p8oPFKDjX4NxkA84b5gglK8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vcferreira-Firefox-Os-Clock.ico" size="175622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2fKY1LDepABrMRUkhWqULpLO5VGuDod0CDHJTSbUyok=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-R719EIUO\ASUS" issuerKeyHash="76b0cc04e871b448b18ecb39ec398fc36b432cf2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aN81SCsUea/wAsul5I/DGSADg0QlvVivil8CbbZ2IdA=</DigestValue></Reference></SignedInfo><SignatureValue>c/J7Fs95k2AjpTedI3y1ipAjum/6ahd3sRgXgtAdoX6Six/WyKkzt3MWG+UyqPVq1D39Nbdid3UMkbSEyPt3imqtL7f9ba0i9k/lGSXuVRvDwu9ch4jwIGu3FWwV9T7A9ZmwdApMTe7PlXxFuCxh0Q+HaofTXvtmSPnJlnA+Wdk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xk9bKFdgxl9J9diS6Oo85j+NsWj6N3OW2qBOiLcqV3JAnRDeCJU3d1v5YcdMLDNtsL1nwvBBlptvKi08C4ZjqDqU/rEt/kjm3s4lWJo5Fc8Puu0EDIAodsUkel9EWDDoq3x1nbb7/Y4F2MUrQbzC4F7Lby7PJ6duBx/4Fe2D9bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d02176b66d025f8aaf58bd254483032019c38fe4a5cb02f0af79142b4835df68" Description="" Url=""><as:assemblyIdentity name="TimePlan.exe" version="1.0.0.4" publicKeyToken="bbd726bb39773bca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-R719EIUO\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h10+vQUhT6Jdc+rTzNi9OPQEfyoi3rYZ4FmAix14AcM=</DigestValue></Reference></SignedInfo><SignatureValue>Z0DoFUHzx8lwyqUUHZGMbT/vunR74vxCtFVeegmBQzH3HTxLOw2JP5FwG3XQNKmH5oMUOBTUygXRa3vlheaaPIXkCx3nYrDMKmNOTOmO0BjnETpFSNONGIZrplRQPStAP0p4IE1iVAdh6L0gAc4l7fhI0hWzhpuIISK6Cej9r2g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xk9bKFdgxl9J9diS6Oo85j+NsWj6N3OW2qBOiLcqV3JAnRDeCJU3d1v5YcdMLDNtsL1nwvBBlptvKi08C4ZjqDqU/rEt/kjm3s4lWJo5Fc8Puu0EDIAodsUkel9EWDDoq3x1nbb7/Y4F2MUrQbzC4F7Lby7PJ6duBx/4Fe2D9bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLEzzU9WJYa5Lm5RrNWzJCjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBSADcAMQA5AEUASQBVAE8AXABBAFMAVQBTMB4XDTIxMDEwNDE5MDcxM1oXDTIyMDEwNTAxMDcxM1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AUgA3ADEAOQBFAEkAVQBPAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxk9bKFdgxl9J9diS6Oo85j+NsWj6N3OW2qBOiLcqV3JAnRDeCJU3d1v5YcdMLDNtsL1nwvBBlptvKi08C4ZjqDqU/rEt/kjm3s4lWJo5Fc8Puu0EDIAodsUkel9EWDDoq3x1nbb7/Y4F2MUrQbzC4F7Lby7PJ6duBx/4Fe2D9bUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmUh0ZA9gjwcfyRD3KtIoxopNl8/W8VRZoFgduJlnX/3gk678VQmiAH3/A07auKAOPyjo9RT4UvsoV5YJcaCeMiwkVxaH+vuJmOntEt/Cm5ydz0waMpNTMQsTHc74c0h0dO9gTM28lE38U602McZf6S6pA6GGSFs9JmivuaP9t1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>